{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "jsx": "react",
        "noEmitHelpers": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "es5",
            "es2015"
        ],
        "baseUrl": "."
    }
}
