{
  "manifest_version": 2,
  "name": "Online Order Aggregator Scanner",
  "description": "Расширение для сайта Online Order Aggregator, помогающее сканировать список ваших заказов на поддерживаемых сайтах.",
  "version": "0.2.1",
  "author": "Andrey Sorokin",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "declarativeContent",
    "cookies",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/constants.js",
        "js/storeModules.js",
        "js/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [],
  "icons": {
    "64": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js",
      "js/constants.js"
    ],
    "persistent": false
  }
}
